<!DOCTYPE html>
<html lang="en" class="page-html">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="preconnect" href="https://fonts.gstatic.com">
   <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
   <link rel="stylesheet" href="/css/normalize.css">
   <link rel="stylesheet" href="/css/style.css">
   <title>KREA</title>
</head>
<body class="page-body">
   <div class="page-main">
      <header class="page-header">
         <div class="page-header__wrapper">
            <nav class="main-nav">
               <div class="wrapper-nav-logo">
                  <a href="#" class="link-nav-logo" aria-label="Logo of company Krea">Krea.</a>      
               </div>
               <ul class="nav-list">
                  <li class="nav-list__item">
                     <a href="#" class="nav-link">Services</a>
                  </li>
                  <li class="nav-list__item">
                     <a href="#" class="nav-link">Works</a>
                  </li>
                  <li class="nav-list__item">
                     <a href="#" class="nav-link">References</a>
                  </li>
                  <li class="nav-list__item">
                     <a href="#" class="nav-link">Contact</a>
                  </li>
               </ul>
            </nav>
            <div class="heading-wrapper">
               <h1 class="general-heading">Digital Marketing</h1>
               <span class="general-subtitle">Consultancy</span>
            </div>
               <a href="#" class="mouse-wrapper__link"></a>
         </div>   
      </header>
      <main class="page-main">
         <section class="section-services">
            <div class="section-services__heading">
               <h2 class="services-heading">Krea.</h2>
               <span class="services-subtitle">Services</span>
               <span class="services-line"></span>
            </div>
            <section class="section-services__flex">
               <div class="services-div">
                  <div class="wrapper-flex">
                     <img class="wrapper-flex__imgone" src="/img/man.png" alt="A picture of man" width="147" height="212">
                     <h3 class="wrapper-flex__heading">Consultancy</h3>
                     <p class="wrapper-flex__par">Lorem ipsum dolor sit amet, consectetur adipi-<br>scing elit. Pellentesque eget elementum nisi.<br>Curabitur cursus, dolor ac tempus pulvinar,<br>risus risus elementum eros, vehicula ultricies<br>quam arcu at augue. Donec lacinia erat nec<br>tincidunt dignissim. Etiam egestas euismod<br>ipsum, vitae commodo neque lacinia ac
                     </p>
                  </div>
                  <div class="wrapper-flex">
                     <img class="wrapper-flex__imgtwo" src="/img/compas.png" alt="A image of compas" width="207" height="207">
                     <h3 class="wrapper-flex__heading">Mentorship</h3>
                     <p class="wrapper-flex__par">Lorem ipsum dolor sit amet, consectetur adipi-<br>scing elit. Pellentesque eget elementum nisi.<br>Curabitur cursus, dolor ac tempus pulvinar,<br>risus risus elementum eros, vehicula ultricies<br>quam arcu at augue. Donec lacinia erat nec<br>tincidunt dignissim. Etiam egestas euismod<br>ipsum, vitae commodo neque lacinia ac
                     </p>
                  </div>
                  <div class="wrapper-flex">
                     <img class="wrapper-flex__imgthree" src="/img/egg.png" alt="A image of compas" width="158" height="212">
                     <h3 class="wrapper-flex__heading">Incubatory</h3>
                     <p class="wrapper-flex__par">Lorem ipsum dolor sit amet, consectetur adipi-<br>scing elit. Pellentesque eget elementum nisi.<br>Curabitur cursus, dolor ac tempus pulvinar,<br>risus risus elementum eros, vehicula ultricies<br>quam arcu at augue. Donec lacinia erat nec<br>tincidunt dignissim. Etiam egestas euismod<br>ipsum, vitae commodo neque lacinia ac
                     </p>
                  </div>
                </div>  
               <a href="#" class="ling-ger">get in touch</a>
            </section>
         </section>
         <section class="section-works">
            <h3 class="works-heading">Works</h3>
            <span class="works-img"></span>
            <div class="grid-container">
               <div class="grid-container__elementsone">
                  <span class="grid-text">You</span>
               </div>
               <div class="grid-container__elementstwo">
                  <span class="grid-text">Can</span>
               </div>
               <div class="grid-container__elementsthree">
                  <span class="grid-text">Do</span>
               </div>
               <div class="grid-container__elementsfour">
                  <span class="grid-text">Anything</span>
               </div>
               <div class="grid-container__elementsfive">
                  <span class="grid-text">But</span>
               </div>
               <div class="grid-container__elementsix">
                  <span class="grid-text">Always</span>
               </div>
               <div class="grid-container__elementseven">
                  <span class="grid-text">Thing</span>
               </div>
         </section>
         <section class="section-references">
            <a href="#" class="link-arrow-left" aria-label="A left button slider"></a>
            <a href="#" class="link-arrow-right" aria-label="A right button slider"></a>
            <div class="section-references__wrapper">
               <h3 class="section-references__heading">References</h3>
               <span class="section-references__line"></span>
               <div class="container-about">
                  <span class="container-img"></span>
                  <div class="container-about__wrapper">
                     <h3 class="about-heading">John Doe</h3>
                     <p class="about-paragrah">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus pulvinar, risus risus elementum eros, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
                  </div>
               </div>
               <div class="container-about visually-hidden">
                  <span class="container-img"></span>
                  <div class="container-about__wrapper">
                     <h3 class="about-heading">Cavin Spacie</h3>
                     <p class="about-paragrah">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget elementum nisi. Curabitur cursus, dolor ac tempus pulvinar, risus risus elementum eros, vehicula ultricies quam arcu at augue. Donec lacinia erat nec tincidunt dignissim. Etiam egestas euismod ipsum, vitae commodo neque lacinia ac</p>
                  </div>
               </div>
               <div class="logo-container">
                  <img src="/img/laufen.svg" alt="A logo of company Laufen" class="logo-container__img" width="70px" height="70px">
                  <img src="/img/man-2.svg" alt="A logo of company man two" class="logo-container__img" width="70px" height="70px">
                  <img src="/img/cityrail.svg" alt="A logo of company Cityrail" class="logo-container__img" width="70px" height="70px">
                  <img src="/img/mrm.svg" alt="A logo of company mrm" class="logo-container__img" width="70px" height="70px">
                  <img src="/img/brasil-prev.svg" alt="A logo of company brasil-prev" class="logo-container__img" width="70px" height="70px">
                  <img src="/img/by-brasil-1.svg" alt="A logo of company by Brasil one" class="logo-container__img" width="70px" height="70px">
               </div>
            </div>   
         </section>
         <section class="section-contacts">
            <div class="section-contacts__wrapper">
               <h3 class="contacts-heading">Contact</h3>
               <form action="#" method="POST" class="contact-form">
                  <label class="label-name">
                     <input type="text" class="name-input" placeholder="Full Name">
                  </label>
                  <label class="label-email">
                     <input type="email" class="email-input" placeholder="E-mail">
                  </label>
                  <label class="label-message">
                     <input type="text" class="message-input" placeholder="Message">
                  </label>
                  <button type="button" class="button-form" name="button">Send</button>
               </form>
            </div>
         </section>
      </main>
      <footer class="page-footer">
         <div class="page-footer__wrapper">
            <a href="#" class="footer-logo">Krea.</a>
            <p class="footer-copyright">John Street,<br>Doe Building<br>11/8 EDIRNE/TURKEY</p>
            <div class="footer-link-wrapper">
               <a href="#" class="link-footer-one">info@envato.com</a>
               <a href="#" class="link-footer-two"> 900 800 70 60</a>
            </div>  
            <div class="footer-social-wrapper">
               <a href="#" class="link-social-fc" aria-label="A link of social facebook"></a>
               <a href="#" class="link-social-tw" aria-label="A link of social twitter"></a>
               <a href="#" class="link-social-in" aria-label="A link of social in"></a>
               <a href="#" class="link-social-gg" aria-label="A link of social google plus"></a>
               <span class="copyright-social">All right reserved.</span>
            </div> 
         </div>
      </footer>
   </div>
</body>
</html>